// Default route

###
GET  http://localhost:5000/

###
GET  http://localhost:5000/api/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJ1c2VyVHlwZSI6ImFkbWluIiwiZXhwIjoxNzQ4OTQyNTQ2LCJpYXQiOjE3NDg5Mzg5NDZ9.xcMXxHcvbk-GFxt-PPkQc5YcP4wsmCC7VyOBca7OHYU

###
GET  http://localhost:5000/api/users/4


###
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "fullName": "Joseph Admin",
    "email": "josephmwangaza1@gmail.com",
    "password": "12345678",
    "userType": "admin"
}

###
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "12345678"
}

###
PUT  http://localhost:5000/api/users/4
Authorization: 
Content-Type: application/json

{
    "fullName": "John Updated",
    "email": "denis@example.com",
    "password": "password3"
}

###
DELETE  http://localhost:5000/api/users/7
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJ1c2VyVHlwZSI6ImFkbWluIiwiZXhwIjoxNzQ4OTQyNTQ2LCJpYXQiOjE3NDg5Mzg5NDZ9.xcMXxHcvbk-GFxt-PPkQc5YcP4wsmCC7VyOBca7OHYU

###
GET http://localhost:5000/api/states

###
GET http://localhost:5000/api/states/3

### 
POST http://localhost:5000/api/states
Content-Type: application/json

{
    "stateName": "New State",
    "stateCode": "NS"
}

### 
PUT  http://localhost:5000/api/states/3
Content-Type: application/json

{
    "stateName": "New State Updated",
    "stateCode": "NS"
}

###
DELETE  http://localhost:5000/api/states/3


// cities
###
GET http://localhost:5000/api/cities
Authorization: token

###
GET http://localhost:5000/api/cities/1
Authorization: token


//states

###
GET http://localhost:5000/api/states
Authorization: token

###
GET http://localhost:5000/api/states/1 
Authorization: token


